total 40
drwxr-xr-x 2 root root 225 Sep  6 07:01 .
drwxr-xr-x 6 root root 140 Sep  5 06:38 ..
-rwxr--r-- 1 root root  31 Sep  5 14:56 0-hello_world
-rw-r--r-- 1 root root  18 Sep  5 15:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:15 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 15:20 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 15:28 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 15:32 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 15:39 6-third_line
-rwxr--r-- 1 root root  34 Sep  6 07:00 8-cwd_state
-rw-r--r-- 1 root root  14 Sep  5 07:04 hello_world
-rw-r--r-- 1 root root   0 Sep  6 07:02 ls_cwd_content
-rw-r--r-- 1 root root  29 Sep  5 06:51 README.md
